//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif

/** Debug log */
#ifdef DEBUG
#   define CDLog(error, fmt, ...) if (error) printf("💾 %s ...... \n\t\t%s[Line %d]\n",[[NSString stringWithFormat:fmt, ##__VA_ARGS__] UTF8String],__PRETTY_FUNCTION__, __LINE__);
#else
#   define CDLog(...)
#endif
